#part of the Project 1.py
#but I consider this is part of the file

Students_ = {'jkl6150': 'Freshmen',     #01
             'jmc8444': 'Freshmen',     #02
             'abc0003': 'Sophomore',    #03
             'abc0004': 'Junior',       #04
             'abc0005': 'Senior',       #05
             'abc0006': 'Junior',       #06
             'abc0007': 'Senior',       #07
             'abc0008': 'Sophomore',    #08
             'abc0009': 'Senior',       #09
             'abc0010': 'Senior',       #10
             'abc0011': 'Senior',       #11
             'abc0012': 'Freshmen',     #12
             'abc0013': 'Senior',       #13
             'abc0014': 'Freshmen',     #14
             'abc0015': 'Senior'        #15
             }
